<?php
/**
 * Created by PhpStorm.
 * User: hui
 * Date: 2016/9/8
 * Time: 13:24
 */

/*
oop的三大特性:封装/继承/多态

1.封装
    1.1.什么是封装
        将成员属性或方法 设置为非公有
    1.2.封装 后 特点
        无法在外部调用
        通过this 内部调用
    1.3.属性的封装
        实现 访问控制
    1.4.方法的封装
        可读性/重用性
    1.5.访问被封装的属性
        1).定义公共方法
        2).使用魔术方法

2.继承
2.1.什么是继承性
一个子类可以继承一个父类,如果子类继承父类,子类就具有了父类的属性和方法

2.2.继承的格式
class 子类名 extends 父类名 { code... }

2.3.php opp继承特点
    1.单继承:一个子类只能有一个父类.
    2.子类可以重写父类属性和方法
    3.重写时,访问修饰符只能改的更开放

2.4.子类的重写:属性名同名/方法名同名
在子类中对父类的属性/方法覆盖重写,对父类无任何影响

2.5.重写方法时,可以调用父类的方法:parent::方法名()

2.6.访问修饰符 区别
访问级别    public  private    protected
内部          Yes     Yes         Yes
外部          Yes     No          No
子类          Yes     No          Yes

*/