<?php	
	/*
	 * 正则表达式：范围
	 * []仅代表一个字符，里面的内容是或的关系
	 * 		^在方括号内，表示 除了 的意思
	 * ^代表要找的内容，必须在开头
	 * $代表要找的内容，必须在结尾
	 * ^xxoo$	只能是xxoo
	 * | 表示或者的意思
	 * 特殊符号要\ 转义
	 * \d	数字
	 * \D	非数字
	 * \w	字母数字下划线
	 * \W	非字母数字下划线
	 * .	除了换行符以外的 任意一个字符
	 * */
	 
//	 1.要被匹配的内容
	$str='aber^dc=23dbf_LOVE';
	
//	2.正则表达式
	$ptn="/[1234567890]/";	//所有数字
	$ptn="/[0-9]/";	//所有数字
	$ptn="/\d/";	//所有数字
	$ptn='/\D/';	//非数字
	$ptn="/[abcdefghijklmnopqrstuvwxyz]/";	//所有小写字母
	$ptn="/[a-zA-Z0-9_]/";	//所有大小写字母数字下划线
	$ptn="/\w/";		//所有大小写字母数字下划线
	$ptn="/\W/";	//非 字母数字下划线
	$ptn="/[^\d]/";	//非 数字
	$ptn="/[^a]/";	//方括号里面 ^ 表示‘不要’，‘除了’的意思
	$ptn="/^a/";	//找a字符串
	$ptn="/^abc/";	//找abc字符串，要求在 开头
	$ptn="/abc$/";	//找abc字符串，要求在 结尾
	$ptn="/^abc$/";	//找abc字符串，要求在 开头 也要求在 结尾
					//字符串中 只有abc
	$ptn="/red|green|blue/";	//或者red 或者green 或者blue
	$ptn="/\^/";	//特殊符号要转义
	$ptn="/./";	//除了换行符外所有
	
	
//	3.执行
	preg_match_all($ptn,$str,$arr);
	
//	4.看结果
	echo '<pre>';
	print_r($arr);
